:root {
  --primary-dark-blue: hsl(233, 26%, 24%);
  --primary-lime-green: hsl(136, 65%, 51%);
  --primary-bright-cyan: hsl(192, 70%, 51%);

  --neutral-grayish-blue: hsl(233, 8%, 62%);
  --neutral-grayish-light: hsl(220, 16%, 96%);
  --neutral-gray-light: hsl(0, 0%, 98%);
  --neutral-pure-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background: var(--neutral-gray-light);
  color: var(--neutral-grayish-blue);
  overflow-x: hidden;
}

img {
  max-width: 100%;
}

/* ---------------------
Typography
---------------------- */

h1,
h2 {
  font-weight: 400;
}

.hero-title,
.info-title,
.section-title,
.blog-title,
.card-title {
  line-height: 1.2;
  color: var(--primary-dark-blue);
}

.hero-title {
  font-size: 2.25rem;
  margin-bottom: 0;
}

.hero-subtitle {
  font-size: 1rem;
}

.subtitle {
  font-size: 1rem;
  margin: 0.75em 0 3em;
  grid-column: 2 / -2;
}

.info-title {
  font-size: 2.125rem;
  margin: 0;
  grid-column: 2 / -2;
}

.section-title {
  font-size: 1.25rem;
}

.section-title,
.info-icon {
  margin-top: 1.25em;
}

.blog-title {
  font-size: 2.25rem;
  text-align: center;
  grid-column: 2 / -2;
}

@media (min-width: 800px) {
  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.25rem;
  }

  .info-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 1.375rem;
  }

  .subtitle {
    font-size: 1.125rem;
    margin-top: 0;
  }

  .blog-title {
    text-align: left;
    font-size: 2.5rem;
  }
}

/* button */

.btn {
  display: inline-block;
  border: 0;
  padding: 0.8em 3em;
  margin-top: 0.5em;
  text-decoration: none;
  cursor: pointer;
  border-radius: 100px;
}

.btn-primary {
  color: #fff;
  background: linear-gradient(
    to right,
    var(--primary-lime-green),
    var(--primary-bright-cyan)
  );
  transition: opacity 250ms;
  justify-self: center;
}

.btn-primary:hover,
.btn-primary:focus {
  opacity: 0.65;
}

/* ---------------------
Layouts
---------------------- */
.container {
  width: 80%;
  max-width: 140rem;
  margin: 0 auto;
}

.main-grid {
  display: grid;
  grid-template-columns: minmax(260px, 1fr);
  grid-gap: 2em;
}

@media (min-width: 800px) {
  .main-grid {
    grid-template-columns: repeat(4, minmax(150px, 360px));
  }
}

/* navigation */

.header {
  background: url(../images/bg-intro-mobile.svg) no-repeat;
  background-position: top left;
  background-size: cover;
  background-size: max(100%, 390px);
}

.logo-link {
  display: flex;
}

.logo {
  width: 190px;
  margin-top: auto;
  margin-bottom: auto;
}

@media (min-width: 1122px) {
  .header {
    background: url(../images/bg-intro-desktop.svg) no-repeat;
    background-position-x: 150%;
    background-position-y: -115px;
    background-size: max(70%, 400px);
  }
}

.header-top {
  background: var(--neutral-pure-white);
  padding: 1em 0;
  width: 100%;
  position: fixed;
  z-index: 9999;
  opacity: 0.99;
  box-shadow: 0 0px 15px -5px rgba(0, 0, 0, 0.2);
}

.header-content {
  display: flex;
  grid-column: 1 / -1;
  position: relative;
}

.menu-toggle {
  display: block;
  border: none;
  background: transparent;
  background-image: url(../images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1000;
  width: 1.5rem;
  cursor: pointer;
  margin-left: auto;
}

.menu-toggle[aria-expanded="true"] {
  background-image: url(../images/icon-close.svg);
}

.nav-wrapper {
  position: fixed;
  right: 0;
  top: 57.95px;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: #2d314d;
  background: linear-gradient(#2d314d, rgba(45, 49, 77, 0.25));
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.nav-wrapper[data-visible="true"] {
  transform: translateX(0);
}

.nav {
  background: var(--neutral-pure-white);
  border-radius: 5px;
  /* box-shadow: 0px 5px 29px -10px rgba(0, 0, 0, 0.2); */
  box-shadow: 0 5px 25px -5px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 470px;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin: auto;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin-top: 1.5em;
}

.nav-link {
  font-size: 1rem;
  text-decoration: none;
  color: var(--primary-dark-blue);
  font-weight: 400;
}

.nav-link-btn {
  display: none;
  padding: 0.5em 1em;
  font-weight: 400;
  color: #fff;
  background: linear-gradient(
    to right,
    var(--primary-lime-green),
    var(--primary-bright-cyan)
  );
  border-radius: 100px;
  transition: opacity 250ms ease-in-out;
  opacity: 1;
}

.nav-link-btn:hover,
.nav-link-btn:focus {
  opacity: 0.65;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

@media (min-width: 800px) {
  .menu-toggle {
    display: none;
  }

  .header-top {
    padding: 0;
  }

  .nav-wrapper {
    position: relative;
    right: 0;
    top: 0;
    background: initial;
    transform: initial;
  }

  .nav {
    background: initial;
    margin: 0;
    max-width: initial;
    text-align: initial;
    box-shadow: initial;
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-list--primary {
    margin: 0 auto;
  }

  .nav-item {
    margin: 0;
    padding: 1em 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-item + .nav-item {
    margin-left: 0.5em;
  }

  .nav-list--primary .nav-item {
    border-bottom: 2px solid transparent;
    position: relative;
    overflow: hidden;
    min-width: 60px;
    opacity: 0.4;
    transition: 250ms linear;
  }

  .nav-list--primary .nav-item:hover {
    opacity: 1;
  }

  .nav-list--primary .nav-link::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 3px;
    transition: 250ms linear;
  }

  .nav-list--primary .nav-item:hover .nav-link::after {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(
      to right,
      hsl(136, 65%, 51%),
      hsl(192, 70%, 51%)
    );
    animation: bottomlineAnimation 350ms linear forwards;
  }

  @keyframes bottomlineAnimation {
    0% {
      width: 0%;
    }
    50% {
      width: 50%;
    }
    100% {
      width: 100%;
    }
  }

  .nav-link-btn {
    display: block;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }
}

/* footer */

.footer {
  background: var(--primary-dark-blue);
  padding-top: 4em;
  text-align: center;
}

.footer-content {
  grid-template-areas:
    "main"
    "footer-primary"
    "footer-secondary"
    "text";
}

.footer-main,
.footer-nav,
.footer-text {
  grid-column: 1 / -1;
}

.footer-main {
  grid-area: main;
}

.footer-nav-list-primary {
  grid-area: footer-primary;
}

.footer-nav-list-secondary {
  grid-area: footer-secondary;
}

.footer-text {
  grid-area: text;
}

.social-list {
  list-style: none;
  margin: 1.5em 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-link {
  margin: 0 0.5em;
}

.social-link img {
  width: 25px;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.65;
}

.footer-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav-item {
  margin-top: 0.8em;
}

.footer-nav-link {
  color: #fff;
  text-decoration: none;
}

.footer-nav-link:hover,
.footer-nav-link:focus {
  color: var(--primary-bright-cyan);
}

.footer-fineprint {
  margin: 2.5em 0 0;
}

.footer-logo {
  width: 150px;
}

.attribution {
  font-size: 0.6875rem;
  padding: 4em 0 2em;
}
.attribution a {
  color: rgba(255, 255, 255, 0.65);
  transition: all 250ms ease-in-out;
}

.attribution a:hover {
  text-decoration: none;
}

@media (min-width: 800px) {
  .footer {
    text-align: initial;
  }

  .footer-logo {
    width: 190px;
  }

  .attribution {
    text-align: center;
  }

  .footer-content {
    justify-items: start;
    align-items: flex-start;
    grid-template-areas: "main footer-primary footer-secondary text";
  }

  .social-list {
    margin: 2em 0 0;
    justify-content: flex-start;
  }

  .footer-nav {
    display: flex;
    align-items: start;
    grid-column: 2 / 4;
  }

  .footer-nav > * {
    margin-right: 5em;
  }

  .footer-nav-item {
    margin: 0;
  }

  .footer-nav-item + .footer-nav-item {
    margin-top: 0.5em;
  }

  .footer-text .btn {
    font-size: 0.7125rem;
    font-weight: 700;
  }

  .footer-fineprint {
    font-size: 0.8125rem;
  }
}

/* ---------------------
hero section
---------------------- */

.hero {
  text-align: center;
  justify-items: center;
}

.hero-text,
.image-mockup {
  grid-column: 1 / -1;
}

.hero-text {
  padding: 0 0 4em;
}

.image-mockup {
  order: -1;
}

@media (min-width: 1024px) {
  .hero-text {
    padding: 8em 0;
  }
}

@media (min-width: 1122px) {
  .hero {
    text-align: left;
    grid-template-columns: 40% 60%;
    height: 95vh;
  }

  .hero-text {
    grid-column: 1 / 2;
    align-self: flex-start;
    max-width: 500px;
  }

  .image-mockup {
    transform: translate(160px, -30px);
    grid-column: 2 / -1;
    order: 2;
  }
}

/* ---------------------
info section
---------------------- */
.info {
  padding: 4em 0;
  text-align: center;
  background: var(--neutral-grayish-light);
}

.info-content {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.info-content > * {
  grid-column: 1 / -1;
}

.col {
  grid-column: 1 / -1;
}

@media (min-width: 800px) {
  .info {
    text-align: left;
  }

  .info-content > * {
    grid-column: 1 / 3;
  }

  .col {
    grid-column: span 1;
  }

  .col:nth-child(3) {
    grid-column: 1 / span 1;
  }
}

/* ---------------------
blog section
---------------------- */

.blog {
  padding: 4em 0;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.blog-title {
  grid-column: 1 / -1;
}

.card {
  background: var(--neutral-pure-white);
  box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
  transform: scale(1);
  transition: transform 250ms ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 12.125rem;
  object-fit: cover;
  cursor: pointer;
}

.card-content {
  padding: 0 1.875rem 2rem;
}

/* card typography */
.card-title {
  text-decoration: none;
  font-size: 1.125rem;
  color: var(--primary-dark-blue);
  margin: 0.5em 0;
  transition: color 250ms ease-in;
}

.card-title:hover,
.card-title:focus {
  color: var(--primary-bright-cyan);
}

.card-info {
  font-size: 0.8125rem;
  margin-top: 1em;
}

.card-body {
  font-size: 0.8125rem;
  margin-bottom: 0;
}
